REGIONS_LIST = (
    (1, "Afghanistan region 1"),
    (2, "Afghanistan region 2"),
    (3, "Albania region 1"),
    (4, "Albania region 2"),
    (5, "Algeria region 1"),
    (6, "Algeria region 2"),
    (7, "Andorra region 1"),
    (8, "Andorra region 2"),
    (9, "Angola region 1"),
    (10, "Angola region 2"),
    (11, "Antigua and Barbuda region 1"),
    (12, "Antigua and Barbuda region 2"),
    (13, "Argentina region 1"),
    (14, "Argentina region 2"),
    (15, "Armenia region 1"),
    (16, "Armenia region 2"),
    (17, "Australia region 1"),
    (18, "Australia region 2"),
    (19, "Austria region 1"),
    (20, "Austria region 2"),
    (21, "Azerbaijan region 1"),
    (22, "Azerbaijan region 2"),
    (23, "Bahamas region 1"),
    (24, "Bahamas region 2"),
    (25, "Bahrain region 1"),
    (26, "Bahrain region 2"),
    (27, "Bangladesh region 1"),
    (28, "Bangladesh region 2"),
    (29, "Barbados region 1"),
    (30, "Barbados region 2"),
    (31, "Belarus region 1"),
    (32, "Belarus region 2"),
    (33, "Belgium region 1"),
    (34, "Belgium region 2"),
    (35, "Belize region 1"),
    (36, "Belize region 2"),
    (37, "Benin region 1"),
    (38, "Benin region 2"),
    (39, "Bhutan region 1"),
    (40, "Bhutan region 2"),
    (41, "Bolivia region 1"),
    (42, "Bolivia region 2"),
    (43, "Bosnia and Herzegovina region 1"),
    (44, "Bosnia and Herzegovina region 2"),
    (45, "Botswana region 1"),
    (46, "Botswana region 2"),
    (47, "Brazil region 1"),
    (48, "Brazil region 2"),
    (49, "Brunei region 1"),
    (50, "Brunei region 2"),
    (51, "Bulgaria region 1"),
    (52, "Bulgaria region 2"),
    (53, "Burkina Faso region 1"),
    (54, "Burkina Faso region 2"),
    (55, "Burundi region 1"),
    (56, "Burundi region 2"),
    (57, "C?te d'Ivoire region 1"),
    (58, "C?te d'Ivoire region 2"),
    (59, "Cabo Verde region 1"),
    (60, "Cabo Verde region 2"),
    (61, "Cambodia region 1"),
    (62, "Cambodia region 2"),
    (63, "Cameroon region 1"),
    (64, "Cameroon region 2"),
    (65, "Canada region 1"),
    (66, "Canada region 2"),
    (67, "Central African Republic region 1"),
    (68, "Central African Republic region 2"),
    (69, "Chad region 1"),
    (70, "Chad region 2"),
    (71, "Chile region 1"),
    (72, "Chile region 2"),
    (73, "China region 1"),
    (74, "China region 2"),
    (75, "Colombia region 1"),
    (76, "Colombia region 2"),
    (77, "Comoros region 1"),
    (78, "Comoros region 2"),
    (79, "Congo Congo-Brazzaville) region 1"),
    (80, "Congo Congo-Brazzaville) region 2"),
    (81, "Costa Rica region 1"),
    (82, "Costa Rica region 2"),
    (83, "Croatia region 1"),
    (84, "Croatia region 2"),
    (85, "Cuba region 1"),
    (86, "Cuba region 2"),
    (87, "Cyprus region 1"),
    (88, "Cyprus region 2"),
    (89, "Czechia Czech Republic) region 1"),
    (90, "Czechia Czech Republic) region 2"),
    (91, "Democratic Republic of the Congo region 1"),
    (92, "Democratic Republic of the Congo region 2"),
    (93, "Denmark region 1"),
    (94, "Denmark region 2"),
    (95, "Djibouti region 1"),
    (96, "Djibouti region 2"),
    (97, "Dominica region 1"),
    (98, "Dominica region 2"),
    (99, "Dominican Republic region 1"),
    (100, "Dominican Republic region 2"),
    (101, "Ecuador region 1"),
    (102, "Ecuador region 2"),
    (103, "Egypt region 1"),
    (104, "Egypt region 2"),
    (105, "El Salvador region 1"),
    (106, "El Salvador region 2"),
    (107, "Equatorial Guinea region 1"),
    (108, "Equatorial Guinea region 2"),
    (109, "Eritrea region 1"),
    (110, "Eritrea region 2"),
    (111, "Estonia region 1"),
    (112, "Estonia region 2"),
    (113, "Eswatini fmr, 'Swaziland') region 1"),
    (114, "Eswatini fmr, 'Swaziland') region 2"),
    (115, "Ethiopia region 1"),
    (116, "Ethiopia region 2"),
    (117, "Fiji region 1"),
    (118, "Fiji region 2"),
    (119, "Finland region 1"),
    (120, "Finland region 2"),
    (121, "France region 1"),
    (122, "France region 2"),
    (123, "Gabon region 1"),
    (124, "Gabon region 2"),
    (125, "Gambia region 1"),
    (126, "Gambia region 2"),
    (127, "Georgia region 1"),
    (128, "Georgia region 2"),
    (129, "Germany region 1"),
    (130, "Germany region 2"),
    (131, "Ghana region 1"),
    (132, "Ghana region 2"),
    (133, "Greece region 1"),
    (134, "Greece region 2"),
    (135, "Grenada region 1"),
    (136, "Grenada region 2"),
    (137, "Guatemala region 1"),
    (138, "Guatemala region 2"),
    (139, "Guinea region 1"),
    (140, "Guinea region 2"),
    (141, "Guinea-Bissau region 1"),
    (142, "Guinea-Bissau region 2"),
    (143, "Guyana region 1"),
    (144, "Guyana region 2"),
    (145, "Haiti region 1"),
    (146, "Haiti region 2"),
    (147, "Holy See region 1"),
    (148, "Holy See region 2"),
    (149, "Honduras region 1"),
    (150, "Honduras region 2"),
    (151, "Hungary region 1"),
    (152, "Hungary region 2"),
    (153, "Iceland region 1"),
    (154, "Iceland region 2"),
    (155, "India region 1"),
    (156, "India region 2"),
    (157, "Indonesia region 1"),
    (158, "Indonesia region 2"),
    (159, "Iran region 1"),
    (160, "Iran region 2"),
    (161, "Iraq region 1"),
    (162, "Iraq region 2"),
    (163, "Ireland region 1"),
    (164, "Ireland region 2"),
    (165, "Israel region 1"),
    (166, "Israel region 2"),
    (167, "Italy region 1"),
    (168, "Italy region 2"),
    (169, "Jamaica region 1"),
    (170, "Jamaica region 2"),
    (171, "Japan region 1"),
    (172, "Japan region 2"),
    (173, "Jordan region 1"),
    (174, "Jordan region 2"),
    (175, "Kazakhstan region 1"),
    (176, "Kazakhstan region 2"),
    (177, "Kenya region 1"),
    (178, "Kenya region 2"),
    (179, "Kiribati region 1"),
    (180, "Kiribati region 2"),
    (181, "Kuwait region 1"),
    (182, "Kuwait region 2"),
    (183, "Kyrgyzstan region 1"),
    (184, "Kyrgyzstan region 2"),
    (185, "Laos region 1"),
    (186, "Laos region 2"),
    (187, "Latvia region 1"),
    (188, "Latvia region 2"),
    (189, "Lebanon region 1"),
    (190, "Lebanon region 2"),
    (191, "Lesotho region 1"),
    (192, "Lesotho region 2"),
    (193, "Liberia region 1"),
    (194, "Liberia region 2"),
    (195, "Libya region 1"),
    (196, "Libya region 2"),
    (197, "Liechtenstein region 1"),
    (198, "Liechtenstein region 2"),
    (199, "Lithuania region 1"),
    (200, "Lithuania region 2"),
    (201, "Luxembourg region 1"),
    (202, "Luxembourg region 2"),
    (203, "Madagascar region 1"),
    (204, "Madagascar region 2"),
    (205, "Malawi region 1"),
    (206, "Malawi region 2"),
    (207, "Malaysia region 1"),
    (208, "Malaysia region 2"),
    (209, "Maldives region 1"),
    (210, "Maldives region 2"),
    (211, "Mali region 1"),
    (212, "Mali region 2"),
    (213, "Malta region 1"),
    (214, "Malta region 2"),
    (215, "Marshall Islands region 1"),
    (216, "Marshall Islands region 2"),
    (217, "Mauritania region 1"),
    (218, "Mauritania region 2"),
    (219, "Mauritius region 1"),
    (220, "Mauritius region 2"),
    (221, "Mexico region 1"),
    (222, "Mexico region 2"),
    (223, "Micronesia region 1"),
    (224, "Micronesia region 2"),
    (225, "Moldova region 1"),
    (226, "Moldova region 2"),
    (227, "Monaco region 1"),
    (228, "Monaco region 2"),
    (229, "Mongolia region 1"),
    (230, "Mongolia region 2"),
    (231, "Montenegro region 1"),
    (232, "Montenegro region 2"),
    (233, "Morocco region 1"),
    (234, "Morocco region 2"),
    (235, "Mozambique region 1"),
    (236, "Mozambique region 2"),
    (237, "Myanmar formerly Burma) region 1"),
    (238, "Myanmar formerly Burma) region 2"),
    (239, "Namibia region 1"),
    (240, "Namibia region 2"),
    (241, "Nauru region 1"),
    (242, "Nauru region 2"),
    (243, "Nepal region 1"),
    (244, "Nepal region 2"),
    (245, "Netherlands region 1"),
    (246, "Netherlands region 2"),
    (247, "New Zealand region 1"),
    (248, "New Zealand region 2"),
    (249, "Nicaragua region 1"),
    (250, "Nicaragua region 2"),
    (251, "Niger region 1"),
    (252, "Niger region 2"),
    (253, "Nigeria region 1"),
    (254, "Nigeria region 2"),
    (255, "North Korea region 1"),
    (256, "North Korea region 2"),
    (257, "North Macedonia region 1"),
    (258, "North Macedonia region 2"),
    (259, "Norway region 1"),
    (260, "Norway region 2"),
    (261, "Oman region 1"),
    (262, "Oman region 2"),
    (263, "Pakistan region 1"),
    (264, "Pakistan region 2"),
    (265, "Palau region 1"),
    (266, "Palau region 2"),
    (267, "Palestine State region 1"),
    (268, "Palestine State region 2"),
    (269, "Panama region 1"),
    (270, "Panama region 2"),
    (271, "Papua New Guinea region 1"),
    (272, "Papua New Guinea region 2"),
    (273, "Paraguay region 1"),
    (274, "Paraguay region 2"),
    (275, "Peru region 1"),
    (276, "Peru region 2"),
    (277, "Philippines region 1"),
    (278, "Philippines region 2"),
    (279, "Poland region 1"),
    (280, "Poland region 2"),
    (281, "Portugal region 1"),
    (282, "Portugal region 2"),
    (283, "Qatar region 1"),
    (284, "Qatar region 2"),
    (285, "Romania region 1"),
    (286, "Romania region 2"),
    (287, "Russia region 1"),
    (288, "Russia region 2"),
    (289, "Rwanda region 1"),
    (290, "Rwanda region 2"),
    (291, "Saint Kitts and Nevis region 1"),
    (292, "Saint Kitts and Nevis region 2"),
    (293, "Saint Lucia region 1"),
    (294, "Saint Lucia region 2"),
    (295, "Saint Vincent and the Grenadines region 1"),
    (296, "Saint Vincent and the Grenadines region 2"),
    (297, "Samoa region 1"),
    (298, "Samoa region 2"),
    (299, "San Marino region 1"),
    (300, "San Marino region 2"),
    (301, "Sao Tome and Principe region 1"),
    (302, "Sao Tome and Principe region 2"),
    (303, "Saudi Arabia region 1"),
    (304, "Saudi Arabia region 2"),
    (305, "Senegal region 1"),
    (306, "Senegal region 2"),
    (307, "Serbia region 1"),
    (308, "Serbia region 2"),
    (309, "Seychelles region 1"),
    (310, "Seychelles region 2"),
    (311, "Sierra Leone region 1"),
    (312, "Sierra Leone region 2"),
    (313, "Singapore region 1"),
    (314, "Singapore region 2"),
    (315, "Slovakia region 1"),
    (316, "Slovakia region 2"),
    (317, "Slovenia region 1"),
    (318, "Slovenia region 2"),
    (319, "Solomon Islands region 1"),
    (320, "Solomon Islands region 2"),
    (321, "Somalia region 1"),
    (322, "Somalia region 2"),
    (323, "South Africa region 1"),
    (324, "South Africa region 2"),
    (325, "South Korea region 1"),
    (326, "South Korea region 2"),
    (327, "South Sudan region 1"),
    (328, "South Sudan region 2"),
    (329, "Spain region 1"),
    (330, "Spain region 2"),
    (331, "Sri Lanka region 1"),
    (332, "Sri Lanka region 2"),
    (333, "Sudan region 1"),
    (334, "Sudan region 2"),
    (335, "Suriname region 1"),
    (336, "Suriname region 2"),
    (337, "Sweden region 1"),
    (338, "Sweden region 2"),
    (339, "Switzerland region 1"),
    (340, "Switzerland region 2"),
    (341, "Syria region 1"),
    (342, "Syria region 2"),
    (343, "Tajikistan region 1"),
    (344, "Tajikistan region 2"),
    (345, "Tanzania region 1"),
    (346, "Tanzania region 2"),
    (347, "Thailand region 1"),
    (348, "Thailand region 2"),
    (349, "Timor-Leste region 1"),
    (350, "Timor-Leste region 2"),
    (351, "Togo region 1"),
    (352, "Togo region 2"),
    (353, "Tonga region 1"),
    (354, "Tonga region 2"),
    (355, "Trinidad and Tobago region 1"),
    (356, "Trinidad and Tobago region 2"),
    (357, "Tunisia region 1"),
    (358, "Tunisia region 2"),
    (359, "Turkey region 1"),
    (360, "Turkey region 2"),
    (361, "Turkmenistan region 1"),
    (362, "Turkmenistan region 2"),
    (363, "Tuvalu region 1"),
    (364, "Tuvalu region 2"),
    (365, "Uganda region 1"),
    (366, "Uganda region 2"),
    (367, "Ukraine region 1"),
    (368, "Ukraine region 2"),
    (369, "United Arab Emirates region 1"),
    (370, "United Arab Emirates region 2"),
    (371, "United Kingdom region 1"),
    (372, "United Kingdom region 2"),
    (373, "United States of America region 1"),
    (374, "United States of America region 2"),
    (375, "Uruguay region 1"),
    (376, "Uruguay region 2"),
    (377, "Uzbekistan region 1"),
    (378, "Uzbekistan region 2"),
    (379, "Vanuatu region 1"),
    (380, "Vanuatu region 2"),
    (381, "Venezuela region 1"),
    (382, "Venezuela region 2"),
    (383, "Vietnam region 1"),
    (384, "Vietnam region 2"),
    (385, "Yemen region 1"),
    (386, "Yemen region 2"),
    (387, "Zambia region 1"),
    (388, "Zambia region 2"),
    (389, "Zimbabwe region 1"),
    (390, "Zimbabwe region 2"),
)
